{
  "name": "my-asset-hub",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check public/js/app.js && node --check public/js/portfolio.js && node --check worker.js",
    "test": "node --test tests/worker.test.mjs && node tests/v07.cjs",
    "test:browser": "node tests/browser-beta.cjs",
    "test:live": "node scripts/live_test.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "undici": "^8.11.2",
    "wrangler": "^4.0.0"
  }
}
